worker_processes 4;

events { worker_connections 1024; }

http { 
      upstream container {
            least_conn;
            server my-apache-app;
      }
      server {
            server_name localhost;
            listen 80;
            listen 443;

            location / {
                  proxy_pass http://10.0.0.105:8080;
            }
      }
}